{
  "name": "@kang8/chinese-holidays",
  "version": "0.0.12",
  "description": "A lightweight library to determine Chinese public holidays and workdays",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "data/*.json",
    "!data/renovate.json",
    "!data/schema.json"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm format && pnpm build && pnpm test --run",
    "release": "pnpm prepublishOnly && pnpm publish --access public"
  },
  "keywords": [
    "holiday",
    "chinese",
    "chinese-holidays",
    "workday",
    "public-holiday",
    "节假日",
    "公休日",
    "调休",
    "工作日",
    "china",
    "calendar"
  ],
  "author": "kang8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kang8/chinese-holidays.git"
  },
  "bugs": {
    "url": "https://github.com/kang8/chinese-holidays/issues"
  },
  "homepage": "https://github.com/kang8/chinese-holidays#readme",
  "sideEffects": false,
  "devDependencies": {
    "prettier": "3.7.4",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "4.0.15"
  }
}
