{
  "name": "@kang8/chinese-holidays",
  "version": "0.0.1",
  "description": "A lib provider api to check chinese holidays",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/data"
  ],
  "scripts": {
    "test": "vitest",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "kang8",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vitest": "^0.15.1"
  }
}
